# Configuration file

animated {
    B:cave_spider=true
    B:husk=true
    B:player=false
    B:skeleton=true
    B:spider=true
    B:stray=true
    B:wither_skeleton=true
    B:zombie=true
}


general {
    S:"Current Pack"=none
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:mobends.setting.arrow_trails=true
    B:mobends.setting.spin_attack=true
    B:mobends.setting.sword_trail=true
    B:performSpinAttack=true
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:toolItems <
     >
    S:weaponItems <
     >
}


server {
    B:AllowModelScaling=false
    B:bendsPacksAllowed=true
    B:modelScalingAllowed=false
    B:movementLimited=true
}


