# Configuration file

general {

    enchantments {
        # Feather Falling IV or above directs 100% of fall damage to boots
        B:"Enable Feather Falling Tweak"=false

        # Enable the Imperishable enchantment for any breakable item
        B:"Enable Imperishable"=true

        # Enable the Lumbering enchantment for Axes
        B:"Enable Lumbering"=false

        # True makes it so lumbering a tree cuts leaves, false doesn't
        B:"Lumbering Cuts Leaves"=false

        # Number of levels Lumbering costs to create in an anvil
        # Min: 1
        # Max: 40
        I:"Lumbering Recipe XP Cost"=16
    }

    "mob tweaks" {
        # Changes horse drops under "hot" conditions
        B:"Enable "glue" drops"=true

        # Allows chicken feathers to be plucked w/ shears
        B:"Enable Feather Plucking"=true

        # Allows you to R-Click your tamed pets with horse armor
        B:"Enable Pet Armory"=true

        "drop buffs" {
            B:"Chicken Feathers"=true
            B:"Cow Leather"=true
            B:"Enderman Ender Pearls"=true
            B:"Skeleton Bones"=true
            B:"Squid Ink Sacs"=true
        }

        "sheep dye fix" {
            # The class name (or part of it) of the dye you don't want to work with the Sheep Dye Fix
            S:"Blacklisted Dyes" <
                net.minecraft.item.ItemDye
                biomesoplenty
             >

            # Allows sheep to be dyed with any oreDict dye
            B:"Enable Tweak"=true
        }

        "challenger mobs" {
            # Randomly spawns more difficult (but more lootworthy) enemies Applies to ALL enemies
            B:"Enable Tweak"=false

            # The class name (or part of it) of any entities that should not be turned to challenger mobs
            S:"Entity Blacklist" <
             >

            # Loot table. Formatted as <modid>:<item>:<metadata>*<quantity>, <modid>:<item>*quantity, or <modid>:<item>
            S:"Loot Table" <
                minecraft:gold_ingot
                minecraft:gold_nugget*15
                minecraft:diamond
                minecraft:emerald
                minecraft:ghast_tear
                minecraft:ender_pearl
                minecraft:emerald
                minecraft:experience_bottle
             >
            I:Rarity=100
        }

        "peaceful surface" {
            # If Peaceful Surface is enabled, enemies can spawn below this Y-level:
            I:"Minimum Y for Peaceful Surface feature"=64

            # Prevents enemies on the surface, except for nights of a new moon
            B:"Peaceful Surface"=false
            I:"Peaceful Surface Dimension Blacklist" <
                -1
                1
                7
             >
        }

    }

    "block tweaks" {
        # Allows more plants to be bonemealed
        B:"Enable Bone Meal Tweak"=true

        # Allows you to break cake if it's uneaten!
        B:"Enable Cake Tweak"=true

        # Fixes some tools NOT being effective on certain materials
        B:"Enable Effective Tool Tweaks"=false

        ##########################################################################################################
        # easy crop harvesting
        #--------------------------------------------------------------------------------------------------------#
        # Allows for right-click-to-harvest on nearly any (including mod) crop
        ##########################################################################################################

        "easy crop harvesting" {
            # Objects listed here will not be effected by the Easy Crop Harvesting tweak. These are class names, or parts of class names
            S:"Blacklisted Crops" <
                harvestcraft
                tehnut.resourceful.crops
                actuallyadditions
             >
            B:"Enable Tweak"=false
        }

    }

    "item tweaks" {
        # -1 disables any adjustments
        # Min: -1
        # Max: 2147483647
        I:"Adjust Item Despawn Time (in ticks: 20 ticks in a second)"=-1
        B:"Convert Concrete Powder to Concrete when the item is thrown into water."=true

        # One in X chance of an egg hatching, X dictated below:
        # Min: 1
        # Max: 2147483647
        I:"Egg Hatching Chance"=256

        # Allows egg items to hatch instead of despawn
        B:"Enable Egg Hatching"=true

        # Instead of de-spawning, saplings will attempt to plant themselves
        B:"Enable Sapling Self-Planting"=true
    }

    miscellaneous {
        # Prevents glitched lighting as a result of lightning - plus other side-effects
        B:"Disable Lightning In Storms"=false

        # 0 disables, 1 shows always, 2 shows with SHIFT
        # Min: 0
        # Max: 2
        I:"Durability Tooltips"=0

        # Prints your death point in chat (compatible with JourneyMap)
        B:"Enable Death Point Message"=false

        # Allows you to craft horse armor in an anvil
        B:"Enable Horse Armor Recipes"=true

        # Shows a welcome message in chat when joining a world for the first time
        B:"Enable Welcome Message"=false

        # 0 disables, 1 shows always, 2 shows with SHIFT
        # Min: 0
        # Max: 2
        I:"Food Tooltips"=0
    }

}


