recipes.remove(<variedcommodities:diamond_gun>);
recipes.remove(<variedcommodities:emerald_gun>);
recipes.remove(<variedcommodities:iron_gun>);
recipes.remove(<variedcommodities:golden_gun>);
recipes.remove(<variedcommodities:stone_gun>);
recipes.remove(<variedcommodities:wooden_gun>);
recipes.remove(<variedcommodities:bronze_gun>);
recipes.remove(<variedcommodities:diamond_trident>);
recipes.remove(<variedcommodities:emerald_trident>);
recipes.remove(<variedcommodities:iron_trident>);
recipes.remove(<variedcommodities:golden_trident>);
recipes.remove(<variedcommodities:stone_trident>);
recipes.remove(<variedcommodities:wooden_trident>);
recipes.remove(<variedcommodities:frost_trident>);
recipes.remove(<variedcommodities:bronze_trident>);
recipes.remove(<variedcommodities:diamond_glaive>);
recipes.remove(<variedcommodities:emerald_glaive>);
recipes.remove(<variedcommodities:iron_glaive>);
recipes.remove(<variedcommodities:golden_glaive>);
recipes.remove(<variedcommodities:stone_glaive>);
recipes.remove(<variedcommodities:wooden_glaive>);
recipes.remove(<variedcommodities:frost_glaive>);
recipes.remove(<variedcommodities:bronze_glaive>);
recipes.remove(<variedcommodities:diamond_spear>);
recipes.remove(<variedcommodities:emerald_spear>);
recipes.remove(<variedcommodities:iron_spear>);
recipes.remove(<variedcommodities:golden_spear>);
recipes.remove(<variedcommodities:stone_spear>);
recipes.remove(<variedcommodities:wooden_spear>);
recipes.remove(<variedcommodities:frost_spear>);
recipes.remove(<variedcommodities:bronze_spear>);
recipes.remove(<variedcommodities:diamond_broadsword>);
recipes.remove(<variedcommodities:emerald_broadsword>);
recipes.remove(<variedcommodities:iron_broadsword>);
recipes.remove(<variedcommodities:golden_broadsword>);
recipes.remove(<variedcommodities:stone_broadsword>);
recipes.remove(<variedcommodities:wooden_broadsword>);
recipes.remove(<variedcommodities:frost_broadsword>);
recipes.remove(<variedcommodities:bronze_broadsword>);
recipes.remove(<variedcommodities:diamond_scythe>);
recipes.remove(<variedcommodities:emerald_scythe>);
recipes.remove(<variedcommodities:iron_scythe>);
recipes.remove(<variedcommodities:golden_scythe>);
recipes.remove(<variedcommodities:stone_scythe>);
recipes.remove(<variedcommodities:wooden_scythe>);
recipes.remove(<variedcommodities:frost_scythe>);
recipes.remove(<variedcommodities:bronze_scythe>);
recipes.remove(<variedcommodities:diamond_warhammer>);
recipes.remove(<variedcommodities:emerald_warhammer>);
recipes.remove(<variedcommodities:iron_warhammer>);
recipes.remove(<variedcommodities:golden_warhammer>);
recipes.remove(<variedcommodities:stone_warhammer>);
recipes.remove(<variedcommodities:wooden_warhammer>);
recipes.remove(<variedcommodities:frost_warhammer>);
recipes.remove(<variedcommodities:bronze_warhammer>);
recipes.remove(<variedcommodities:diamond_halberd>);
recipes.remove(<variedcommodities:emerald_halberd>);
recipes.remove(<variedcommodities:iron_halberd>);
recipes.remove(<variedcommodities:golden_halberd>);
recipes.remove(<variedcommodities:stone_halberd>);
recipes.remove(<variedcommodities:wooden_halberd>);
recipes.remove(<variedcommodities:frost_halberd>);
recipes.remove(<variedcommodities:bronze_halberd>);
recipes.remove(<variedcommodities:diamond_battleaxe>);
recipes.remove(<variedcommodities:emerald_battleaxe>);
recipes.remove(<variedcommodities:iron_battleaxe>);
recipes.remove(<variedcommodities:golden_battleaxe>);
recipes.remove(<variedcommodities:stone_battleaxe>);
recipes.remove(<variedcommodities:wooden_battleaxe>);
recipes.remove(<variedcommodities:frost_battleaxe>);
recipes.remove(<variedcommodities:bronze_battleaxe>);
recipes.remove(<variedcommodities:diamond_shield>);
recipes.remove(<variedcommodities:emerald_shield>);
recipes.remove(<variedcommodities:iron_shield>);
recipes.remove(<variedcommodities:golden_shield>);
recipes.remove(<variedcommodities:stone_shield>);
recipes.remove(<variedcommodities:wooden_shield>);
recipes.remove(<variedcommodities:frost_shield>);
recipes.remove(<variedcommodities:bronze_shield>);
recipes.remove(<variedcommodities:diamond_shield_round>);
recipes.remove(<variedcommodities:emerald_shield_round>);
recipes.remove(<variedcommodities:iron_shield_round>);
recipes.remove(<variedcommodities:golden_shield_round>);
recipes.remove(<variedcommodities:stone_shield_round>);
recipes.remove(<variedcommodities:wooden_shield_round>);
recipes.remove(<variedcommodities:bronze_shield_round>);
recipes.remove(<variedcommodities:diamond_skirt>);
recipes.remove(<variedcommodities:emerald_skirt>);
recipes.remove(<variedcommodities:iron_skirt>);
recipes.remove(<variedcommodities:golden_skirt>);
recipes.remove(<variedcommodities:leather_skirt>);
recipes.remove(<variedcommodities:bronze_skirt>);
recipes.remove(<variedcommodities:full_diamond_head>);
recipes.remove(<variedcommodities:full_emerald_head>);
recipes.remove(<variedcommodities:full_iron_head>);
recipes.remove(<variedcommodities:full_golden_head>);
recipes.remove(<variedcommodities:full_leather_head>);
recipes.remove(<variedcommodities:full_wooden_head>);
recipes.remove(<variedcommodities:full_diamond_chest>);
recipes.remove(<variedcommodities:full_emerald_chest>);
recipes.remove(<variedcommodities:full_iron_chest>);
recipes.remove(<variedcommodities:full_golden_chest>);
recipes.remove(<variedcommodities:full_leather_chest>);
recipes.remove(<variedcommodities:full_wooden_chest>);
recipes.remove(<variedcommodities:full_emerald_legs>);
recipes.remove(<variedcommodities:full_wooden_legs>);
recipes.remove(<variedcommodities:full_emerald_boots>);
recipes.remove(<variedcommodities:full_wooden_boots>);
recipes.remove(<variedcommodities:full_bronze_head>);
recipes.remove(<variedcommodities:full_bronze_chest>);
recipes.remove(<variedcommodities:full_bronze_legs>);
recipes.remove(<variedcommodities:full_bronze_boots>);
recipes.remove(<variedcommodities:diamond_dagger>);
recipes.remove(<variedcommodities:emerald_dagger>);
recipes.remove(<variedcommodities:iron_dagger>);
recipes.remove(<variedcommodities:golden_dagger>);
recipes.remove(<variedcommodities:stone_dagger>);
recipes.remove(<variedcommodities:wooden_dagger>);
recipes.remove(<variedcommodities:frost_dagger>);
recipes.remove(<variedcommodities:bullet>);
recipes.remove(<variedcommodities:frost_sword>);
recipes.remove(<variedcommodities:emerald_sword>);
recipes.remove(<variedcommodities:mana>);